<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         id="wb1">

<!-- Ion channels -->

    <ComponentType name="gateHHratesInstantaneous"
                   extends="gateHHrates"
                   description="Gate which follows the general Hodgkin Huxley formalism, except for tau = 0">

        <Child name="notes" type="notes"/>

        <Child name="forwardRate" type="baseVoltageDepRate"/>
        <Child name="reverseRate" type="baseVoltageDepRate"/>

        <Constant name="SEC" dimension="time" value="1s"/>

        <Exposure name="alpha" dimension="per_time"/>
        <Exposure name="beta" dimension="per_time"/>

        <Exposure name="tau" dimension="time"/>
        <Exposure name="inf" dimension="none"/>
        
        <Exposure name="rateScale" dimension="none"/>

        <Dynamics>

            <DerivedVariable name="alpha" dimension="per_time" exposure="alpha" select="forwardRate/r"/>
            <DerivedVariable name="beta" dimension="per_time" exposure="beta" select="reverseRate/r"/>

            <DerivedVariable name="inf" dimension="none" exposure="inf" value="alpha/(alpha+beta)"/>

            <DerivedVariable name="tau" dimension="time" exposure="tau" value="0 * SEC"/>

            <DerivedVariable name="q"  exposure="q" dimension="none" value="inf"/>
            
            <DerivedVariable name="rateScale" exposure="rateScale" dimension="none" value="1"/>

            <DerivedVariable name="fcond" exposure="fcond" dimension="none" value="q^instances"/>

        </Dynamics>
        
    </ComponentType>

    <ComponentType name="HHDoubleScaledExpLinearRate"
                   extends="baseVoltageDepRate"
                   description="Exponential linear form for variable equation (to describe some of the channel rates in WangBuzsáki1996)">
        
        <Parameter name="rate" dimension="per_time"/>
        <Parameter name="midpoint" dimension="voltage"/>
        <Parameter name="scale1" dimension="voltage"/>
        <Parameter name="scale2" dimension="voltage"/>

        <Dynamics>         
            <DerivedVariable name="tmp" value="(v - midpoint)/scale2" dimension="none"/>

            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time">
                <Case condition="tmp .neq. 0" value="rate * ((v - midpoint)/scale1) / (1 - exp(0 - tmp))"/>
                <Case condition="tmp .eq. 0" value="rate"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>
    
<!-- END of new ComponentTypes -->

    <ionChannel id="leak" type="ionChannelPassive" conductance="0.1nS" /> <!--species="non_specific"/>-->

    <ionChannel id="na_chan" type="ionChannelHH" conductance="35nS" species="na">

        <gateHHrates type="gateHHratesInstantaneous" id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-60mV" scale="-18mV"/>
        </gateHHrates>
    
        <gateHHrates id="h" instances="1"> 
            <q10Settings type="q10Fixed" fixedQ10="5"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-58mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-28mV" scale="10mV"/>
        </gateHHrates>

    </ionChannel>

    <ionChannel id="k_chan" type="ionChannelHH" conductance="9nS" species="k"> 

        <gateHHrates id="n" instances="4">
            <q10Settings type="q10Fixed" fixedQ10="5"/>
            <forwardRate type="HHDoubleScaledExpLinearRate" rate="1per_ms" midpoint="-34mV" scale1="100mV" scale2="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-44mV" scale="-80mV"/>
        </gateHHrates>

    </ionChannel>


<!-- Cellular properties -->

    <cell id="wb1">

        <morphology id="just_a_cylinder">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="0.0" y="0.0" z="3.1831" diameter="10.0"/>
            </segment>

            <segmentGroup id="all">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="35mS_per_cm2" id="na_all" ionChannel="na_chan" erev="55.0 mV" ion="na"/>
                <channelDensity condDensity="9mS_per_cm2" id="k_all" ionChannel="k_chan" erev="-90.0 mV" ion="k"/>
                <channelDensity condDensity="0.1mS_per_cm2" id="passive" ionChannel="leak" erev="-65 mV" ion="non_specific"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>

<!-- Point process: Current clamp -->

    <pulseGenerator id="IClamp" delay="0ms" duration="100ms" amplitude="2pA" />

<!-- Create a single-cell network -->

    <network id="net1" type="networkWithTemperature" temperature = "37 degC">
        <population id="pop" component="wb1" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>

        <inputList id="IClamp" component="IClamp" population="pop">
            <input id="0" target="../pop/0/wb1" destination="synapses"/>
        </inputList>

    </network>


</neuroml>
