<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         id="wb1">

<!-- Ion channels -->

<!--
    <ComponentType name="gateWB"
                   extends="baseGate"
                   descritpion="gate which describes the m variable of Na+ channel, describen in WangBuzsáki 1996">
        
        <Child name="q10Settings" type="baseQ10Settings"/>
        <Child name="steadyState" type="baseVoltageDepVariable"/>
        
        <Exposure name="tau" dimension="time"/>
        <Exposure name="inf" dimension="none"/>
        
        <Parameter name="frate" dimension="per_time"/>
        <Parameter name="fmidpoint" dimension="voltage"/>
        <Parameter name="fscale" dimension="voltage"/>
        <Parameter name="rrate" dimension="per_time"/>
        <Parameter name="rmidpoint" dimension="voltage"/>
        <Parameter name="rscale" dimension="voltage"/>
        
        <Dynamics>
            <StateVariable name="q" exposure="q" dimension="none"/>
            
            <DerivedVariable name="fcond" exposure="fcond" dimension="none" value="q^instances"/>
            
            <DerivedVariable name="tmp" dimension="none" value="(v-fmidpoint)/fscale"/> 
            <DerivedVariable name="alpha" dimension="none" value="(frate*tmp)/(1-exp(0-(tmp)))"/>
            <DerivedVariable name="beta" dimension="none" value="rrate*exp((v-rmidpoint)/rscale)"/>
            
            <DerivedVariable name="inf" dimension="none" exposure="inf" value="alpha/(alpha+beta)"/>
            <DerivedVariable name="tau" dimension="time" exposure="tau" value="1/((alpha+beta) * rateScale)"/>    
            
            <TimeDerivative variable="q" value="(inf - q) / tau"/>

            <OnStart>
                <StateAssignment variable="q" value="inf"/>
            </OnStart>
            
        </Dynamics>
        
    </ComponentType>
-->
    <!-- k channel: n forward rate-->
    <ComponentType name="HHDoubleScaledExpLinearRate"
                   extends="baseVoltageDepVariable"
                   description="Exponential linear form for variable equation (to describe the forward rate of WangBuzsáki1996 K+ channel)">

        <Parameter name="rate" dimension="per_time"/>
        <Parameter name="midpoint" dimension="voltage"/>
        <Parameter name="scale1" dimension="voltage"/>
        <Parameter name="scale2" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="x" dimension="none" exposure="x" value="((v - midpoint)/scale1)/(1 - exp(0 - (v - midpoint)/scale2))"/>
        </Dynamics>

    </ComponentType>
    
    <!-- END of new ComponentTypes -->


    <ionChannel id="leak" type="ionChannelPassive" conductance="0.1nS" species="non_specific"/>

    <ionChannel id="na_chan" type="ionChannelHH" conductance="35nS" species="na">

        <gateHHratesTauInf id="m" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="37.0 degC"/>
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-35mV" scale="-10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-60mV" scale="-18mV"/>
        </gateHHratesTauInf>
    
        <gateHHrates id="h" instances="1"> 
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="37.0 degC"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-58mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-28mV" scale="10mV"/>
        </gateHHrates>

    </ionChannel>

    <ionChannel id="k_chan" type="ionChannelHH" conductance="9nS" species="k"> 

        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="37.0 degC"/>
            <forwardRate type="HHHHDoubleScaledExpLinearRate" rate="1per_ms" midpoint="-34mV" scale1="100mV" scale2="10"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-44mV" scale="-80mV"/>
        </gateHHrates>

    </ionChannel>


<!-- Cellular properties -->

    <cell id="wb1">

        <morphology id="just_a_cylinder">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="0.0" y="0.0" z="3.1831" diameter="10.0"/>
            </segment>

            <segmentGroup id="all">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="35mS_per_cm2" id="na_all" ionChannel="na_chan" erev="55.0 mV" ion="na"/>
                <channelDensity condDensity="9mS_per_cm2" id="k_all" ionChannel="k_chan" erev="-90.0 mV" ion="k"/>
                <channelDensity condDensity="0.1mS_per_cm2" id="passive" ionChannel="leak" erev="-65 mV" ion="non_specific"/>

                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>


            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>

<!-- Point process: Current clamp -->

    <pulseGenerator id="IClamp" delay="0ms" duration="100ms" amplitude="2pA" />


<!-- Create a single-cell network -->

    <network id="net1" type="networkWithTemperature" temperature = "37.0 degC">
        <population id="pop" component="wb1" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>

        <inputList id="IClamp" component="IClamp" population="pop">
            <input id="0" target="../pop/0/wb1" destination="synapses"/>
        </inputList>

    </network>

</neuroml>
