<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd"
         id="WangBuzsaki">
         <!-- id ??? -->
    
    <!-- uS/cm2 ???, species= ??? -->
    <ionChannel id="leak" type="ionChannelPassive" conductance="0.1uS" species="non_specific"/>

    <ionChannel id="na_channel" type="ionChannelHH" conductance="35mS" species="na">

    <gateHHrates id="m" instances="3">
            <!-- actually what is this q10 factor ??? -->
            <!-- q10 factor should differ from the others (or just be something else) -->
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <!-- types ??? -->
            <!-- what should be the type ??? eq: -0.1(V+35)/(exp(-0.1(V+35))-1) -->
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-35mV" scale="1mV"/> 
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-60mV" scale="-18mV"/> <!-- OK -->
        </gateHHrates>
    
        <gateHHrates id="h" instances="1">   <!-- OK -->
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-58mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-28mV" scale="10mV"/>
        </gateHHrates>

    </ionChannel>

    <ionChannel id="k_channel" type="ionChannelHH" conductance="9mS" species="k">

        <gateHHrates id="n" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="6.3 degC"/> <!-- OK -->
            <!-- what should be the type ??? eq: -0.01(V+34)/(exp(-0.1(V+34))-1) -->
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-34mV" scale="1mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-44mV" scale="-80mV"/> <!-- OK -->
        </gateHHrates>

    </ionChannel>

<!-- Cellular properties -->

    <cell id="WangBuzsaki">

        <morphology id="just_a_cylinder">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/> <!-- what is the unit? -->
            </segment>

            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- diff between condDensity and conductance at channel ? -->
                <channelDensity condDensity="35 mS_per_cm2" id="na_all" ionChannel="na_channel" erev="55.0 mV" ion="na"/>
                <channelDensity condDensity="9 mS_per_cm2" id="k_all" ionChannel="k_channel" erev="-90.0 mV" ion="k"/>
                <channelDensity condDensity="0.1 mS_per_cm2" id="passive" ionChannel="leak" erev="-65 mV" ion="non_specific"/>

                <spikeThresh value="-10 mV"/> <!-- OK -->
                <specificCapacitance value="1.0 uF_per_cm2"/> <!-- OK -->
                <initMembPotential value="-70.0 mV"/> <!-- OK -->

            </membraneProperties>

            <!-- What is this for? -->
            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/> 

            </intracellularProperties>

        </biophysicalProperties>

    </cell>

</neuroml>






